<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:id="@+id/center" ></LinearLayout>

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_nearby"
            android:id="@+id/button"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@id/center"
            android:onClick="toNearbyStops" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_plan"
            android:id="@+id/button3"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/button"
            android:layout_toLeftOf="@id/center"
            android:onClick="toTripPlanner" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_search"
            android:id="@+id/button2"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@+id/center"
            android:onClick="toSearchStops" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_schedule"
            android:id="@+id/button4"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@+id/center"
            android:layout_below="@+id/button2"
            android:onClick="toScheduler" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/favorite_stops"
        android:id="@+id/textView6"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/button3" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/stops"
        android:layout_below="@+id/textView6">
    </ListView>

</RelativeLayout>
