<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:inputType="textPostalAddress"
        android:ems="10"
        android:id="@+id/stopWidgetEditText"
        android:hint="Bus Stop Name"
        android:onClick="startNameFiller"
        android:focusableInTouchMode="false"/>

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/stopWidgetEditText"
        android:id="@+id/colorSpinner" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/colorSpinner"
        android:text="Create Widget"
        android:id="@+id/createButton"
        android:layout_centerHorizontal="true"/>


</RelativeLayout>