<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin">

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="textPostalAddress"
        android:ems="10"
        android:id="@+id/sourceDest"
        android:hint="@string/Start"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="startNameFiller"
        android:focusableInTouchMode="false"/>

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="textPostalAddress"
        android:ems="10"
        android:id="@+id/endDest"
        android:hint="@string/End"
        android:paddingTop="16dp"
        android:layout_below="@+id/sourceDest"
        android:onClick="endNameFiller"
        android:focusableInTouchMode="false"/>

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="datetime"
        android:ems="10"
        android:id="@+id/time"
        android:hint="Time(optional)"
        android:paddingTop="16dp"
        android:layout_below="@+id/endDest"
        android:onClick="showTimePickerDialog"
        android:focusableInTouchMode="false"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:id="@+id/TripSubmit"
        android:onClick="submitTripPlan"
        android:layout_below="@+id/date"
        android:layout_centerHorizontal="true"/>

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="datetime"
        android:ems="10"
        android:id="@+id/date"
        android:hint="Date(optional)"
        android:paddingTop="16dp"
        android:layout_below="@+id/time"
        android:layout_centerHorizontal="true"
        android:onClick="showDatePickerDialog"
        android:focusableInTouchMode="false"/>

</RelativeLayout>